"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    def user_action(user_age):
        if user_age > 1 and user_age < 7:
            return 'Отправляйтесь в детский сад'
        if user_age >= 7 and user_age < 18:
            return 'Вас ждут в школе'
        if user_age >= 18 and user_age < 24:
            return 'Высшее образование нужно получить'
        if user_age >= 24:
            return 'Пора работать'
        else:
            return 'Агууу'
    user_age = input('Здравствуйте! Введите свой возраст...')
    act = user_action(int(user_age))
    print(act)
if __name__ == "__main__":
    main()
